MONGO_CONNECTION=mongodb://localhost:27017/coderuss
MONGO_URI=mongodb://localhost:27017/coderuss
TERM=xterm
EXPRESS_SESSION_SECRET=test123



MAIN_ADMIN_USERNAME=admin@foo.com


CODERUSS_BASE_URL=http://localhost:3000
CODERUSS_FROM_ADDRESS='"Coderuss" <russ@coderuss.com>'


COVERALLS_SERVICE_NAME=test
COVERALLS_REPO_TOKEN=test

CODERUSS_CLIENT_ID=58e4d1ce39e7d8076ddd0ec2
CODERUSS_CLIENT_SECRET=6b56ddcb7b63903290456984e75ec0a40d00e3beb2c645fd2b71ce9daa56ba8c3e2f708fe76616252a379bbf9d425ec47e424f8ff486ccca46ad349abeabfff3