server-url = "http://127.0.0.1:9000/graylog/api/"
inputs {
  syslog {
    type = "file"
    path = "/var/log/syslog"
    
  }
}

outputs {
  graylog-server {
    type = "gelf"
    host = "127.0.0.1"
    port = 12201
  }
}